#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  background-color: #333;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

nav > ul {
  display: flex;
}

nav > ul > li {
  list-style: none;
  padding: 0 20px;
}

nav > ul > li > a {
  font-size: 2rem;
  color: #eee;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
  max-width: 1000px;
}

.item-card {
  padding: 10px 20px;
  border: 1px solid black;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
}

.item-card-body {
  width: 50%;
}

#cart-btn {
  padding: 5px;
  position: relative;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-image: url("./img/cart.svg");
  margin-right: 10px;
  margin-top: 5px;
}

#cart-count {
  position: absolute;
  bottom: 0;
  right: 0;
  background: red;
  font-size: 1.5rem;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  color: white;
  transform: translate(20%, 50%);
}
